{
  "buildCommand": "node rebuild-sitemap.js && node rebuild-blog-grid.js && node rebuild-feed.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/booking-sync",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/cron/booking-sync.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.41labs.ai"
        }
      ],
      "destination": "https://41labs.ai/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.41labs.ai"
        }
      ],
      "destination": "https://41labs.ai/:path*",
      "permanent": true
    },
    {
      "source": "/41-closer-pricing",
      "destination": "/41-closer",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/41-closer",
      "permanent": true
    },
    {
      "source": "/services/quote-automation",
      "destination": "/ai-quote-automation-singapore",
      "permanent": true
    },
    {
      "source": "/post",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>[^&]+)"
        }
      ],
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/case-study",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>[^&]+)"
        }
      ],
      "destination": "/case-studies/:slug",
      "permanent": true
    },
    {
      "source": "/blog/ai-roi-calculator-guide",
      "destination": "/blog/roi-of-ai-automation-real-numbers",
      "permanent": true
    },
    {
      "source": "/blog/rpa-vs-ai-automation-difference",
      "destination": "/blog/ai-vs-automation",
      "permanent": true
    },
    {
      "source": "/blog/ai-new-distribution-channel",
      "destination": "/blog/ai-for-sales",
      "permanent": true
    },
    {
      "source": "/blog/saas-founders-entering-singapore",
      "destination": "/locations/singapore",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/wp-admin/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/wp-admin",
      "destination": "/api/410"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/wp-json/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/wp-login.php",
      "destination": "/api/410"
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/api/410"
    },
    {
      "source": "/category/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/tag/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/author/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/feed/:path*",
      "destination": "/api/410"
    },
    {
      "source": "/feed",
      "destination": "/api/410"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
